{
  "name": "koa",
  "version": "1.0.0",
  "description": "movie trailer",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/314134925/koa.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "jiangQun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/314134925/koa/issues"
  },
  "homepage": "https://github.com/314134925/koa#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "child-process": "^1.0.2",
    "ejs": "^2.7.1",
    "koa": "^2.8.2",
    "koa-views": "^6.2.1",
    "mongoose": "^5.7.4",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
